apiVersion: v1
kind: Secret
metadata:
  name: customer-info-service-secret
type: Opaque
stringData:
  apigate.db.username: customer-info-prod.user
  apigate.db.password: y7zZErwf43byG8rCG
  apigate.redis.password : ad3f4d20-0d0e-49e3-a862-67e63d584f54