apiVersion: v1
kind: Secret
metadata:
  name: customer-info-service-secret
type: Opaque
stringData:
  apigate.db.username: prod_customer_info_service.user
  apigate.db.password: #JkPKw@@-_sdsd*3xV0
  apigate.redis.password : ad3f4d20-0d0e-49e3-a862-67e63d584f54