apiVersion: v1
kind: Secret
metadata:
  name: customer-info-service-secret
type: Opaque
stringData:
  apigate.db.username: stg_customer_info_service.user
  apigate.db.password: \Kan5?&K#zgMyN@B
  apigate.redis.password : c3c5237f-d933-4a01-8dd7-398e89e1841f