apiVersion: v1
kind: Secret
metadata:
  name: customer-info-service-secret
type: Opaque
stringData:
  apigate.db.username: customer-info-stg.user
  apigate.db.password: AN8LQGMZFrA78Ym
  apigate.redis.password : c3c5237f-d933-4a01-8dd7-398e89e1841f